= simple_form_for @post do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, required: true
    = f.input :text, required: true, input_html: { rows: 5 }

  .form-actions
    = f.button :submit, "Submit"