.container
  h2 Edit

  = simple_form_for @post do |f|
    = f.error_notification

    .form-inputs
      = f.input :title, required: true
      = f.input :text, required: true

    .form-actions
      = f.button :submit, "Update"

  = link_to 'Back', :back
  = link_to 'Delete post', post_path, method: :delete, data: { confirm: 'Are you sure?' }
