h1
  .display-2 List of posts

- @posts.each do |post|
  .jumbotron
    p
      h4
        .display-4
          = post.title
    p
      .lead
        = post.text
      hr
        .my-4
    p
      = post.author
