.postCard.d-flex.flex-wrap.justify-content-center
  - @posts.each do |post|
    .card
      = image_tag('/assets/image.jpg', class: 'card-img-top')
      .card-body
        h5.card-title
          =post.title
        p.card-text
          =post.text
        p.card-text
          small.text-muted
            =post.author
