.container-fluid
  .topic-posts.row
    .ul.nav
      li.nav-item
        = link_to 'Culture', '#', class: 'nav-link active'
      li.nav-item
        = link_to 'Lifestyle', '#', class: 'nav-link'
      li.nav-item
        = link_to 'Arts', '#', class: 'nav-link'
      li.nav-item
        = link_to 'Travel', '#', class: 'nav-link'
    .nav-item.ml-auto
      = link_to 'Show all', '#', class: 'nav-link'

.container-fluid.postCard
  - @posts.each do |post|
    .card.border-dark
      = link_to post_path(post)
        = image_tag('/assets/image.jpg', class: 'card-img-top')
        .card-body
          h5.card-title
            = truncate(post.title, :length => 32)
          p.card-text
            = truncate(post.text, :length => 32)
          p.card-text
            small.text-muted
              = post.user.first_name
