doctype html
html
  head
    title Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class="font-family-base"
    .header
      .container-fluid-width
        nav class="navbar navbar-expand-lg navbar-dark bg-dark"
          a class="navbar-brand " href="#"Blog
          div class="collapse navbar-collapse justify-content-end"
            ul class="navbar-nav"
              li class="nav-item active"
                a class="nav-link" href="#"Sign in
              li class="nav-item active"
                a class="nav-link " href="#"Contact
    .container-fluid class="p-3 mb-2 bg-secondary "
      = yield
