doctype html
html
  head
    title Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.font-family-base
    .header
      .container-fluid-width
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
          .navbar-brand
            =link_to "Blog", '#'
            button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              span.navbar-toggler-icon
          .collapse.navbar-collapse.justify-content-end
            ul.navbar-nav
              li.nav-item.active
                .nav-link
                  =link_to "Sign in", '#'
              li.nav-item.active
                a.nav-link href="#"Contact
    .container-fluid.p-3.mb-2.bg-secondary
      = yield
